GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=

# localhost or domain
NEXT_PUBLIC_SITE_URL=

NEXTAUTH_SECRET=

# Key for get token
NEXT_AUTH_TOKEN_VARIABLE=

GOOGLE_ID=

GOOGLE_SECRET=

DATABASE_URL=

MINIO_BUCKET_URL=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=